{
  "name": "AURA — ton quartier",
  "short_name": "AURA",
  "description": "Le réseau social hyperlocal de ton quartier : voisins, annonces, stories, messages.",
  "start_url": "/voisinage",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfaf5",
  "theme_color": "#3f9e5c",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
